{
    "name": "bpa",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@rollup/plugin-inject": "^5.0.5",
        "@stellar/stellar-sdk": "^12.3.0",
        "@stellar/wallet-sdk": "^0.11.2",
        "@sveltejs/adapter-auto": "^2.1.1",
        "@sveltejs/adapter-static": "^2.0.3",
        "@sveltejs/kit": "^1.30.4",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@types/stellar-sdk": "^0.11.1",
        "autoprefixer": "^10.4.20",
        "daisyui": "^4.12.10",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-svelte": "^2.44.1",
        "path": "^0.12.7",
        "postcss": "^8.4.47",
        "postcss-load-config": "^4.0.2",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.7",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "svelte": "^4.2.19",
        "svelte-check": "^3.8.6",
        "svelte-copy": "^1.4.2",
        "svelte-feather-icons": "^4.1.0",
        "svelte-local-storage-store": "^0.6.4",
        "svelte-preprocess": "^5.1.4",
        "svelte-simple-modal": "^1.6.2",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.2",
        "uuid": "^9.0.1",
        "vite": "^4.5.5"
    },
    "type": "module"
}
